[gd_scene format=3 uid="uid://c603q11s3rrf2"]

[ext_resource type="Script" uid="uid://byi2ieieyik82" path="res://scenes/player/jugador.gd" id="1_c8qk1"]
[ext_resource type="AudioStream" uid="uid://p3644kyejdjx" path="res://sounds/player/concrete-footstep.wav" id="2_168c5"]
[ext_resource type="Script" uid="uid://cxoylpy1de16y" path="res://scenes/player/inventory_window.gd" id="3_yg7j8"]
[ext_resource type="AudioStream" uid="uid://ptjrafpkf735" path="res://sounds/player/Jump Sound.mp3" id="4_s8rxn"]
[ext_resource type="AudioStream" uid="uid://cp6akttc54eap" path="res://sounds/player/Landing Sound.mp3" id="5_xsyj2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8q00i"]
radius = 0.35
height = 1.8

[sub_resource type="World3D" id="World3D_yg7j8"]

[node name="Jugador" type="CharacterBody3D" unique_id=1311695861 groups=["player"]]
collision_mask = 255
floor_snap_length = 0.4
script = ExtResource("1_c8qk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1856987923]
shape = SubResource("CapsuleShape3D_8q00i")

[node name="CameraPivot" type="Node3D" parent="." unique_id=353153858]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=54016625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="InteractionRayCast" type="RayCast3D" parent="CameraPivot/Camera3D" unique_id=369483092]
target_position = Vector3(0, -0.45, -4.97)
collision_mask = 8

[node name="AudioListener3D" type="AudioListener3D" parent="CameraPivot" unique_id=1711429352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4938562, 0)
current = true

[node name="InteractionRay" type="RayCast3D" parent="." unique_id=445702623]
collision_mask = 15

[node name="HUD" type="CanvasLayer" parent="." unique_id=1105883275]

[node name="InteractPrompt" type="Label" parent="HUD" unique_id=1242293136]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.5
offset_top = -70.53998
offset_right = 4.5
offset_bottom = -47.539978
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 1.835)
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryWindow" type="ColorRect" parent="HUD" unique_id=1732622386]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
color = Color(0.34407577, 0.34407574, 0.34407574, 1)
script = ExtResource("3_yg7j8")

[node name="MainContainer" type="VBoxContainer" parent="HUD/InventoryWindow" unique_id=766489765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CarruselPanel" type="ColorRect" parent="HUD/InventoryWindow/MainContainer" unique_id=73611237]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="CarruselHBox" type="HBoxContainer" parent="HUD/InventoryWindow/MainContainer/CarruselPanel" unique_id=1163728627]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnPrev" type="Button" parent="HUD/InventoryWindow/MainContainer/CarruselPanel/CarruselHBox" unique_id=351909574]
layout_mode = 2
text = "<"

[node name="SlotIzquierda2" type="TextureRect" parent="HUD/InventoryWindow/MainContainer/CarruselPanel/CarruselHBox" unique_id=1603615605]
layout_mode = 2

[node name="SlotIzquierda1" type="TextureRect" parent="HUD/InventoryWindow/MainContainer/CarruselPanel/CarruselHBox" unique_id=1684756725]
layout_mode = 2

[node name="SlotCentro" type="TextureRect" parent="HUD/InventoryWindow/MainContainer/CarruselPanel/CarruselHBox" unique_id=303465996]
layout_mode = 2

[node name="SlotDerecha1" type="TextureRect" parent="HUD/InventoryWindow/MainContainer/CarruselPanel/CarruselHBox" unique_id=1003142575]
layout_mode = 2

[node name="SlotDerecha2" type="TextureRect" parent="HUD/InventoryWindow/MainContainer/CarruselPanel/CarruselHBox" unique_id=352459910]
layout_mode = 2

[node name="BtnNext" type="Button" parent="HUD/InventoryWindow/MainContainer/CarruselPanel/CarruselHBox" unique_id=49303612]
layout_mode = 2
text = ">"

[node name="InferiorHBox" type="HBoxContainer" parent="HUD/InventoryWindow/MainContainer" unique_id=970582664]
layout_mode = 2
size_flags_vertical = 3

[node name="InfoPanel" type="ColorRect" parent="HUD/InventoryWindow/MainContainer/InferiorHBox" unique_id=632316063]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="MargenInterno" type="MarginContainer" parent="HUD/InventoryWindow/MainContainer/InferiorHBox/InfoPanel" unique_id=585706102]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxInfo" type="VBoxContainer" parent="HUD/InventoryWindow/MainContainer/InferiorHBox/InfoPanel/MargenInterno" unique_id=60915505]
layout_mode = 2

[node name="NameText" type="RichTextLabel" parent="HUD/InventoryWindow/MainContainer/InferiorHBox/InfoPanel/MargenInterno/VBoxInfo" unique_id=732711507]
layout_mode = 2
bbcode_enabled = true
text = "Name Object"

[node name="Separator" type="HSeparator" parent="HUD/InventoryWindow/MainContainer/InferiorHBox/InfoPanel/MargenInterno/VBoxInfo" unique_id=1859583351]
layout_mode = 2

[node name="DescriptionText" type="RichTextLabel" parent="HUD/InventoryWindow/MainContainer/InferiorHBox/InfoPanel/MargenInterno/VBoxInfo" unique_id=339698618]
layout_mode = 2
bbcode_enabled = true
text = "Description Object"

[node name="Visor3DPanel" type="ColorRect" parent="HUD/InventoryWindow/MainContainer/InferiorHBox" unique_id=460436551]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD/InventoryWindow/MainContainer/InferiorHBox/Visor3DPanel" unique_id=744488833]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HUD/InventoryWindow/MainContainer/InferiorHBox/Visor3DPanel/SubViewportContainer" unique_id=131333164]
own_world_3d = true
world_3d = SubResource("World3D_yg7j8")
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="HUD/InventoryWindow/MainContainer/InferiorHBox/Visor3DPanel/SubViewportContainer/SubViewport" unique_id=1440161562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.81846595)

[node name="OmniLight3D" type="OmniLight3D" parent="HUD/InventoryWindow/MainContainer/InferiorHBox/Visor3DPanel/SubViewportContainer/SubViewport" unique_id=1911561636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6131067)

[node name="ModelPivot" type="Node3D" parent="HUD/InventoryWindow/MainContainer/InferiorHBox/Visor3DPanel/SubViewportContainer/SubViewport" unique_id=2031099731]

[node name="Sounds" type="Node3D" parent="." unique_id=1583422243]

[node name="Steps" type="Node3D" parent="Sounds" unique_id=657605063]

[node name="StepsSound" type="AudioStreamPlayer3D" parent="Sounds/Steps" unique_id=1215306429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22874486, 0)
stream = ExtResource("2_168c5")
volume_db = -32.897
max_db = -0.435
bus = &"Player"

[node name="StepsTimer" type="Timer" parent="Sounds/Steps" unique_id=1567165009]
wait_time = 0.487
one_shot = true

[node name="MiscellaneousSounds" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1283012174]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22874486, 0)
stream = ExtResource("2_168c5")
volume_db = -24.114
max_db = -0.435
bus = &"Player"

[node name="Jump" type="Node3D" parent="Sounds" unique_id=1879586006]

[node name="JumpSound" type="AudioStreamPlayer3D" parent="Sounds/Jump" unique_id=2145499065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22043645, 0)
stream = ExtResource("4_s8rxn")
bus = &"Player"

[node name="LandingSound" type="AudioStreamPlayer3D" parent="Sounds/Jump" unique_id=1864061154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22043645, 0)
stream = ExtResource("5_xsyj2")
bus = &"Player"
