[gd_scene format=3 uid="uid://dx1r5d1kp4lk0"]

[ext_resource type="PackedScene" uid="uid://bpdddgyyg2rpc" path="res://scenes/levels/maps/Whispering_forest_map.scn" id="1_dl5xd"]
[ext_resource type="PackedScene" uid="uid://c603q11s3rrf2" path="res://scenes/player/jugador.tscn" id="2_5tvve"]
[ext_resource type="PackedScene" uid="uid://drnq43px0vd8k" path="res://scenes/levels/whisper_forest_cliff.tscn" id="3_0scc7"]
[ext_resource type="PackedScene" uid="uid://bkvg0mv2fsciu" path="res://scenes/objects/world/houses/VillageHouse1.tscn" id="4_anfc4"]
[ext_resource type="Shader" uid="uid://b3fm0ispndsjh" path="res://shaders/river_shader.tres" id="5_dnt3s"]
[ext_resource type="Script" uid="uid://8ewcp6y5t36e" path="res://addons/ScatterShot/zone.gd" id="6_jxsfi"]
[ext_resource type="Script" uid="uid://1b47ci4ks7ew" path="res://addons/ScatterShot/layer.gd" id="7_scla1"]
[ext_resource type="Script" uid="uid://dyltpy7s15mtf" path="res://addons/ScatterShot/pattern.gd" id="8_rws65"]
[ext_resource type="Script" uid="uid://jhw5h6gwpjmr" path="res://addons/ScatterShot/collection.gd" id="8_scla1"]
[ext_resource type="MeshLibrary" uid="uid://dql2y2bcrp4gf" path="res://library/trees_library.tres" id="9_a1d46"]
[ext_resource type="Script" uid="uid://gwqrknegmc0e" path="res://addons/ScatterShot/collection_meshes.gd" id="10_ywa0e"]
[ext_resource type="MeshLibrary" uid="uid://bfe6u2ejyptuv" path="res://library/bush_library.tres" id="11_ymrg4"]
[ext_resource type="PackedScene" uid="uid://d2kafqc0wirdv" path="res://scenes/objects/world/rock.tscn" id="12_s4sqn"]
[ext_resource type="Shader" uid="uid://7fl4xglihyyk" path="res://shaders/fog_shader.gdshader" id="12_ywa0e"]
[ext_resource type="PackedScene" uid="uid://bthajwnrlyacy" path="res://scenes/objects/world/rocks/rock_pillar_1.tscn" id="13_ean77"]
[ext_resource type="PackedScene" uid="uid://cw5o5ubhuqlu7" path="res://scenes/objects/world/houses/tower_outskirts.tscn" id="14_to654"]
[ext_resource type="Script" uid="uid://cau2r3unnyel3" path="res://scenes/objects/interactible_objects/rocks_bridge_to_move.gd" id="14_xvxio"]
[ext_resource type="PackedScene" uid="uid://dsxmo84wi6a08" path="res://scenes/objects/interactible_objects/rock_bridge_switch.tscn" id="16_etlwe"]
[ext_resource type="PackedScene" uid="uid://1t40lxq11773" path="res://scenes/world/paths/straigth_path.tscn" id="16_py8g7"]
[ext_resource type="AudioStream" uid="uid://dr2cbgdsj0kt6" path="res://sounds/ambient/kokoreli777-sea-waves-169411.mp3" id="18_v2mpa"]
[ext_resource type="PackedScene" uid="uid://ndq4fk4kygm4" path="res://scenes/objects/energy_sphere_deactivated.tscn" id="18_xeu51"]
[ext_resource type="PackedScene" uid="uid://ddw7fgwbdlruc" path="res://scenes/world/paths/l_curve_left_path.tscn" id="18_xvxio"]
[ext_resource type="PackedScene" uid="uid://byaok1ahq4xbd" path="res://scenes/objects/interactible_objects/energy_sphere_chargin_station.tscn" id="19_myv0h"]
[ext_resource type="PackedScene" uid="uid://62ksdb7unp2t" path="res://scenes/world/paths/curved_large_straigth_path.tscn" id="19_xvxio"]
[ext_resource type="Script" uid="uid://fbk2erjs31o0" path="res://scenes/objects/cinema_marker.gd" id="22_ymrg4"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_5tvve"]
ground_color = Color(0.19165215, 0.504012, 0.6223743, 1)

[sub_resource type="Sky" id="Sky_yrra7"]
sky_material = SubResource("PhysicalSkyMaterial_5tvve")

[sub_resource type="Environment" id="Environment_0scc7"]
background_mode = 2
background_color = Color(0.361864, 0.647419, 0.75454575, 1)
sky = SubResource("Sky_yrra7")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.32
reflected_light_source = 2
tonemap_mode = 3
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.44725227, 0.76184994, 0.84916157, 1)
fog_density = 1.0
fog_depth_curve = 2.9281712
fog_depth_begin = 30.0
fog_depth_end = 200.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0548
volumetric_fog_albedo = Color(0.3898493, 0.6642744, 0.7293618, 1)
volumetric_fog_emission = Color(0.0930867, 0.22663963, 0.24753043, 1)
volumetric_fog_gi_inject = 0.32
volumetric_fog_anisotropy = 0.8
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 0.75

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eolq4"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dnt3s"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_eolq4")
seamless = true
as_normal_map = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_73vye"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_28v4x"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_73vye")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnt3s"]
render_priority = 0
shader = ExtResource("5_dnt3s")
shader_parameter/primary_color = Color(0.015555763, 0.42336515, 0.64103556, 1)
shader_parameter/secondary_color = Color(0.1352495, 0.4672677, 0.62296396, 1)
shader_parameter/roughness = 0.075
shader_parameter/normalmap_a = SubResource("NoiseTexture2D_dnt3s")
shader_parameter/normalmap_b = SubResource("NoiseTexture2D_28v4x")
shader_parameter/normalmap_a_strength = 0.4
shader_parameter/normalmap_b_strength = 0.2
shader_parameter/movement_direction = Vector2(0, 1)
shader_parameter/movement_strength = 0.02
shader_parameter/uv_scale = 10.0
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_distance = 6.80000010132816
shader_parameter/foam_cutoff = 0.43999999016512
shader_parameter/foam_scale = 3.0
shader_parameter/ola_velocidad = 8.5000001266602
shader_parameter/ola_amplitud = 0.86999998055376
shader_parameter/ola_frecuencia = 1.3000000193715602
shader_parameter/ola_filo = 1.0
shader_parameter/ola_direccion = Vector2(0, 1)
shader_parameter/ola_curvatura_amplitud = 0.5
shader_parameter/ola_curvatura_frecuencia = 0.25999999605114
shader_parameter/rio_direccion = Vector2(0, 1)
shader_parameter/rio_velocidad = 1.0000000149012
shader_parameter/rio_escala_ancho = 5.0000000670554
shader_parameter/rio_escala_largo = 6.40000008791708
shader_parameter/rio_distorsion = 1.999999955296
shader_parameter/rio_onditas_color = Color(1, 1, 1, 1)
shader_parameter/rio_transparencia = 0.28999999351792
shader_parameter/rio_grosor_borde = 0.02999999932944
shader_parameter/suavizado_normales = 2.0
shader_parameter/escala_mascara_orilla = 0.005
shader_parameter/depth_distance = 2.5
shader_parameter/water_transparency = 0.05999999865888

[sub_resource type="PlaneMesh" id="PlaneMesh_anfc4"]
material = SubResource("ShaderMaterial_dnt3s")
size = Vector2(100, 900)
subdivide_width = 127
subdivide_depth = 145

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a1d46"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ywa0e"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_a1d46")
seamless = true
as_normal_map = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s4sqn"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ean77"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_s4sqn")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_to654"]
render_priority = 0
shader = ExtResource("5_dnt3s")
shader_parameter/primary_color = Color(0.015555763, 0.42336515, 0.64103556, 1)
shader_parameter/secondary_color = Color(0.1352495, 0.4672677, 0.62296396, 1)
shader_parameter/roughness = 0.15
shader_parameter/normalmap_a = SubResource("NoiseTexture2D_ywa0e")
shader_parameter/normalmap_b = SubResource("NoiseTexture2D_ean77")
shader_parameter/normalmap_a_strength = 0.4
shader_parameter/normalmap_b_strength = 0.2
shader_parameter/movement_direction = Vector2(0, 1)
shader_parameter/movement_strength = 0.02
shader_parameter/uv_scale = 1.0
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_distance = 0.4
shader_parameter/foam_cutoff = 0.3999999910592
shader_parameter/foam_scale = 0.10000000149012
shader_parameter/ola_velocidad = 2.0
shader_parameter/ola_amplitud = 0.08
shader_parameter/ola_frecuencia = 0.5000000074506
shader_parameter/ola_filo = 1.0
shader_parameter/ola_direccion = Vector2(0, 1)
shader_parameter/ola_curvatura_amplitud = 0.5
shader_parameter/ola_curvatura_frecuencia = 0.1
shader_parameter/rio_direccion = Vector2(0, 1)
shader_parameter/rio_velocidad = 2.35000003501782
shader_parameter/rio_escala_ancho = 17.10000024735992
shader_parameter/rio_escala_largo = 3.70000004768384
shader_parameter/rio_distorsion = 1.999999955296
shader_parameter/rio_onditas_color = Color(1, 1, 1, 1)
shader_parameter/rio_transparencia = 0.22999999485904
shader_parameter/rio_grosor_borde = 0.02999999932944
shader_parameter/suavizado_normales = 2.0
shader_parameter/escala_mascara_orilla = 0.005
shader_parameter/depth_distance = 2.0000000298024
shader_parameter/water_transparency = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_py8g7"]
material = SubResource("ShaderMaterial_to654")
size = Vector2(13.775, 38.26)
subdivide_width = 127
subdivide_depth = 145

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ywa0e"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s4sqn"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_ywa0e")
seamless = true
as_normal_map = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ean77"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_to654"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_ean77")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_py8g7"]
render_priority = 0
shader = ExtResource("5_dnt3s")
shader_parameter/primary_color = Color(0.015555763, 0.42336515, 0.64103556, 1)
shader_parameter/secondary_color = Color(0.1352495, 0.4672677, 0.62296396, 1)
shader_parameter/roughness = 0.075
shader_parameter/normalmap_a = SubResource("NoiseTexture2D_s4sqn")
shader_parameter/normalmap_b = SubResource("NoiseTexture2D_to654")
shader_parameter/normalmap_a_strength = 0.4
shader_parameter/normalmap_b_strength = 0.2
shader_parameter/movement_direction = Vector2(0, 1)
shader_parameter/movement_strength = 0.02
shader_parameter/uv_scale = 1.0
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_distance = 6.80000010132816
shader_parameter/foam_cutoff = 0.43999999016512
shader_parameter/foam_scale = 3.0
shader_parameter/ola_velocidad = 1.10000001639132
shader_parameter/ola_amplitud = 0.48999998904752
shader_parameter/ola_frecuencia = 1.3000000193715602
shader_parameter/ola_filo = 1.0
shader_parameter/ola_direccion = Vector2(0, 1)
shader_parameter/ola_curvatura_amplitud = 0.5
shader_parameter/ola_curvatura_frecuencia = 0.25999999605114
shader_parameter/rio_direccion = Vector2(0, 1)
shader_parameter/rio_velocidad = 1.0000000149012
shader_parameter/rio_escala_ancho = 5.0000000670554
shader_parameter/rio_escala_largo = 6.40000008791708
shader_parameter/rio_distorsion = 1.999999955296
shader_parameter/rio_onditas_color = Color(1, 1, 1, 1)
shader_parameter/rio_transparencia = 0.28999999351792
shader_parameter/rio_grosor_borde = 0.02999999932944
shader_parameter/suavizado_normales = 2.0
shader_parameter/escala_mascara_orilla = 0.005
shader_parameter/depth_distance = 2.5
shader_parameter/water_transparency = 0.05999999865888

[sub_resource type="QuadMesh" id="QuadMesh_a1d46"]
material = SubResource("ShaderMaterial_py8g7")
size = Vector2(11.255, 14.915)
subdivide_width = 7
subdivide_depth = 7
orientation = 1

[sub_resource type="Resource" id="Resource_s4sqn"]
script = ExtResource("10_ywa0e")
mesh_library = ExtResource("9_a1d46")
mesh_proportions = Array[int]([10])
collision_user_data = null
align = 2
min_scale = 0.7
metadata/_custom_type_script = "uid://gwqrknegmc0e"

[sub_resource type="Resource" id="Resource_rws65"]
script = ExtResource("7_scla1")
collections = Array[ExtResource("8_scla1")]([SubResource("Resource_s4sqn")])
raycast_mask = 15
view_distance = 200.0
fade_distance = 150.0
metadata/_custom_type_script = "uid://1b47ci4ks7ew"

[sub_resource type="Resource" id="Resource_ymrg4"]
script = ExtResource("10_ywa0e")
mesh_library = ExtResource("11_ymrg4")
mesh_proportions = Array[int]([10])
collision_user_data = null
align = 1
min_scale = 0.2
max_scale = 0.3
metadata/_custom_type_script = "uid://gwqrknegmc0e"

[sub_resource type="Resource" id="Resource_v2mpa"]
script = ExtResource("7_scla1")
collections = Array[ExtResource("8_scla1")]([SubResource("Resource_ymrg4")])
variation = 1
metadata/_custom_type_script = "uid://1b47ci4ks7ew"

[sub_resource type="Resource" id="Resource_a1d46"]
script = ExtResource("8_rws65")
layers = Array[ExtResource("7_scla1")]([SubResource("Resource_rws65"), SubResource("Resource_v2mpa")])
metadata/_custom_type_script = "uid://dyltpy7s15mtf"

[sub_resource type="Curve" id="Curve_cjvfu"]
_data = [Vector2(0, 0.20357943), 0.0, 0.0, 0, 0, Vector2(0.20098041, 1), 0.0, 0.0, 0, 0, Vector2(0.79901963, 0.80313206), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_qcc2t"]
curve = SubResource("Curve_cjvfu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rpd8k"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 64.756
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -0.8, 0)
damping_min = 2.0
damping_max = 3.0000002
scale_curve = SubResource("CurveTexture_qcc2t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtll6"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.3623615, 0.39151636, 0.40443814, 0.957)

[sub_resource type="BoxMesh" id="BoxMesh_yvroc"]
material = SubResource("StandardMaterial3D_xtll6")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_to654"]
noise_type = 3
frequency = 0.0211

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_py8g7"]
width = 274
height = 238
depth = 275
noise = SubResource("FastNoiseLite_to654")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yws86"]
shader = ExtResource("12_ywa0e")
shader_parameter/density = 0.9999999747
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = Color(0.3882353, 0.6627451, 0.7294118, 1)
shader_parameter/height_falloff = 0.0
shader_parameter/edge_fade = 7.695
shader_parameter/movement_speed = Vector3(0, 0.845, 0)
shader_parameter/noise_scale = 10.755
shader_parameter/edge_distortion_strength = 0.0
shader_parameter/edge_speed_multiplier = Vector3(5.01, 5.98, 6.17)
shader_parameter/edge_detail_scale = 3.0
shader_parameter/wave_amplitude = 1.4
shader_parameter/wave_speed = 2.73
shader_parameter/wave_direction = Vector2(1, 1)
shader_parameter/wave_frequency = 1.5
shader_parameter/organic_amplitude = 0.5550000263625
shader_parameter/organic_scale = 0.05
shader_parameter/organic_speed = 0.2
shader_parameter/density_texture = SubResource("NoiseTexture3D_py8g7")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_py8g7"]
frequency = 0.0474
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_s4sqn"]
noise = SubResource("FastNoiseLite_py8g7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ean77"]
shader = ExtResource("12_ywa0e")
shader_parameter/density = 0.32419999179774
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = Color(0.3882353, 0.6627451, 0.7294118, 1)
shader_parameter/height_falloff = 0.67
shader_parameter/edge_fade = 0.1
shader_parameter/movement_speed = Vector3(4.195, 0, 1.44)
shader_parameter/noise_scale = 1.0
shader_parameter/edge_distortion_strength = 1.970000093575
shader_parameter/edge_speed_multiplier = Vector3(2, 3, 2)
shader_parameter/edge_detail_scale = 3.0
shader_parameter/wave_amplitude = 2.065
shader_parameter/wave_speed = 3.375
shader_parameter/wave_direction = Vector2(1, 1)
shader_parameter/wave_frequency = 3.02
shader_parameter/organic_amplitude = 1.5
shader_parameter/organic_scale = 0.05
shader_parameter/organic_speed = 0.2
shader_parameter/density_texture = SubResource("NoiseTexture3D_s4sqn")

[node name="WhisperingForesLevel" type="Node3D" unique_id=452352603]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1640846100]
environment = SubResource("Environment_0scc7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1387043691]
transform = Transform3D(-0.8660254, -0.29106152, 0.40655044, 0, 0.81310076, 0.582123, -0.50000006, 0.5041333, -0.7041659, 0, 0, 0)
layers = 6
light_energy = 0.431
light_volumetric_fog_energy = 0.148
shadow_enabled = true

[node name="Jugador" parent="." unique_id=1311695861 instance=ExtResource("2_5tvve")]
transform = Transform3D(0.9992571, 0.026594441, -0.027896851, -0.02581561, 0.9992769, 0.027917018, 0.028619098, -0.027176103, 0.9992209, -53.592407, -7.884113, -206.34763)

[node name="Maps" type="Node3D" parent="." unique_id=1249707242]

[node name="WhisperingForestMap" parent="Maps" unique_id=1316323218 instance=ExtResource("1_dl5xd")]

[node name="WhisperForestCliff" parent="Maps" unique_id=1066206994 instance=ExtResource("3_0scc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 461.47485, -201.01, 32.141037)

[node name="VillageHouse1" parent="Maps" unique_id=692108529 instance=ExtResource("4_anfc4")]
transform = Transform3D(-0.93527114, 0, -0.3539319, 0, 1, 0, 0.3539319, 0, -0.93527114, 123.905914, -0.40653062, 0)

[node name="Water" type="Node3D" parent="." unique_id=682240070]

[node name="MainRiver" type="MeshInstance3D" parent="Water" unique_id=2083654522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0946045, -13.655638, 62.9498)
layers = 2
mesh = SubResource("PlaneMesh_anfc4")

[node name="WaterFall1" type="MeshInstance3D" parent="Water" unique_id=1230186907]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -10.231371, -1.4738264, 425.69156)
layers = 2
mesh = SubResource("PlaneMesh_py8g7")

[node name="WaterFallTop" type="MeshInstance3D" parent="Water" unique_id=1709229874]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -9.617632, 17.80367, 433.50827)
layers = 2
mesh = SubResource("QuadMesh_a1d46")

[node name="WorldObjects" type="Node3D" parent="." unique_id=326087452]

[node name="ScatterObjects" type="Node3D" parent="WorldObjects" unique_id=228513466]

[node name="ScatterShotZoneRect" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1988366634]
transform = Transform3D(0.8798228, 0, 0.47530177, 0, 1, 0, -0.47530177, 0, 0.8798228, -183.339, 16.397, 90.54)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(34.860653, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect13" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=115361118]
transform = Transform3D(0.99823976, 0, -0.059306324, 0, 1, 0, 0.059306324, 0, 0.99823976, -183.42297, 16.396755, 135.55737)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(41.24921, 73.74739)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect14" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=901982032]
transform = Transform3D(0.99823976, 0, -0.059306324, 0, 1, 0, 0.059306324, 0, 0.99823976, -90.14441, 13.47105, 157.61777)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(57.198444, 44.568287)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect15" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=452193633]
transform = Transform3D(-0.052614823, 0, -0.9986149, 0, 1, 0, 0.9986149, 0, -0.052614823, -56.32949, 13.47105, 105.14247)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(45.756138, 17.324)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect25" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=350684211]
transform = Transform3D(-0.052614823, 0, -0.9986149, 0, 1, 0, 0.9986149, 0, -0.052614823, 21.934347, 13.47105, 97.38965)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(45.756138, 17.324)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect27" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1553752047]
transform = Transform3D(-0.052614823, 0, -0.9986149, 0, 1, 0, 0.9986149, 0, -0.052614823, 44.337032, 13.47105, 83.70892)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(30.490017, 8.450738)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect26" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=134950077]
transform = Transform3D(-0.052614823, 0, -0.9986149, 0, 1, 0, 0.9986149, 0, -0.052614823, 22.823217, 13.47105, 55.8713)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(45.756138, 17.324)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect24" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=848705840]
transform = Transform3D(-0.052614823, 0, -0.9986149, 0, 1, 0, 0.9986149, 0, -0.052614823, 60.36821, 13.47105, 41.116074)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(62.36675, 30.631447)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect16" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=2116769659]
transform = Transform3D(-0.052614823, 0, -0.9986149, 0, 1, 0, 0.9986149, 0, -0.052614823, -55.215427, 13.47105, 56.38961)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(45.756138, 17.324)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect17" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1736808891]
transform = Transform3D(-0.052614823, 0, -0.9986149, 0, 1, 0, 0.9986149, 0, -0.052614823, -49.373684, 13.47105, 12.926559)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(45.756138, 17.324)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect18" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=674487884]
transform = Transform3D(0.010681216, 0, -0.999943, 0, 1, 0, 0.999943, 0, 0.010681216, -48.587986, 13.47105, -36.490906)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(77.15746, 17.324)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect19" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=105924718]
transform = Transform3D(0.010681216, 0, -0.999943, 0, 1, 0, 0.999943, 0, 0.010681216, -34.36624, 13.47105, -210.68045)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(45.756138, 21.707338)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect20" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=628767404]
transform = Transform3D(-0.12682225, 0, -0.99192554, 0, 1, 0, 0.99192554, 0, -0.12682225, -37.713066, 13.47105, -171.48293)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(45.756138, 12.005591)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect21" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=652781023]
transform = Transform3D(-0.12682225, 0, -0.99192554, 0, 1, 0, 0.99192554, 0, -0.12682225, -41.172825, 13.47105, -132.26926)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(45.756138, 12.005591)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect22" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1180345764]
transform = Transform3D(-0.12682225, 0, -0.99192554, 0, 1, 0, 0.99192554, 0, -0.12682225, -46.692142, 13.47105, -88.1792)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(45.756138, 12.005591)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect3" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=222372303]
transform = Transform3D(0.89749706, 0, 0.4410203, 0, 1, 0, -0.4410203, 0, 0.89749706, -152.56335, 15.066267, 70.43768)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(18.948303, 57.937477)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect4" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=2136249371]
transform = Transform3D(0.89749706, 0, 0.4410203, 0, 1, 0, -0.4410203, 0, 0.89749706, -174.36987, 16.342726, 25.152287)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(18.948303, 55.578922)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect5" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=222810499]
transform = Transform3D(0.9997252, 0, 0.023437649, 0, 1, 0, -0.023437649, 0, 0.9997252, -236.1088, 16.342726, -83.75654)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(18.948303, 59.890205)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect6" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=754936862]
transform = Transform3D(0.9997252, 0, 0.023437649, 0, 1, 0, -0.023437649, 0, 0.9997252, -271.16312, 16.342726, -77.41833)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(30.619709, 76.09049)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect7" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=788078622]
transform = Transform3D(0.9997252, 0, 0.023437649, 0, 1, 0, -0.023437649, 0, 0.9997252, -271.16312, 16.342726, -195.66853)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(30.619709, 76.09049)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect8" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=317708221]
transform = Transform3D(0.9997252, 0, 0.023437649, 0, 1, 0, -0.023437649, 0, 0.9997252, -232.03824, 16.342726, -179.33148)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(27.45496, 87.96072)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect9" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=271488838]
transform = Transform3D(0.9394835, 0, 0.34259415, 0, 1, 0, -0.34259415, 0, 0.9394835, -230.54823, 16.342726, -303.76096)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(38.656265, 72.230965)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect23" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1608404143]
transform = Transform3D(0.037672788, 0, -0.99929017, 0, 1, 0, 0.99929017, 0, 0.037672788, -171.84235, 16.342726, -325.11118)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(70.04985, 109.03916)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect10" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=968695015]
transform = Transform3D(0.99999887, 0, -0.0015183985, 0, 1, 0, 0.0015183985, 0, 0.99999887, -267.30115, 16.342726, -270.12247)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(17.579016, 39.25536)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect12" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1057462652]
transform = Transform3D(0.99999887, 0, -0.0015183985, 0, 1, 0, 0.0015183985, 0, 0.99999887, -239.63525, 16.342726, -270.12247)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(17.579016, 39.25536)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect11" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1593651729]
transform = Transform3D(0.88401866, 0, 0.4674516, 0, 1, 0, -0.4674516, 0, 0.88401866, -274.1284, 16.342726, -296.74564)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.10000000000000007
hardness = 1.0
rect_size = Vector2(17.579016, 39.25536)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneRect2" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=907391298]
transform = Transform3D(0.7431681, 0, 0.6691047, 0, 1, 0, -0.6691047, 0, 0.7431681, -213.09355, 16.396755, 33.45265)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
rect_size = Vector2(32.0586, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1663435640]
transform = Transform3D(0.85403234, 0, 0.52021986, 0, 1, 0, -0.52021986, 0, 0.85403234, -254.69939, 7.673546, 39.74176)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle8" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=281369428]
transform = Transform3D(0.85403234, 0, 0.52021986, 0, 1, 0, -0.52021986, 0, 0.85403234, -267.497, 7.673546, 92.70735)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle9" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=791105948]
transform = Transform3D(0.85403234, 0, 0.52021986, 0, 1, 0, -0.52021986, 0, 0.85403234, -291.05505, 7.673546, 167.81456)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle10" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=222138875]
transform = Transform3D(0.85403234, 0, 0.52021986, 0, 1, 0, -0.52021986, 0, 0.85403234, -301.11633, 7.673546, 254.67325)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle11" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=2016489088]
transform = Transform3D(0.85403234, 0, 0.52021986, 0, 1, 0, -0.52021986, 0, 0.85403234, -301.11633, 7.673546, 342.89633)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle12" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=125762998]
transform = Transform3D(0.85403234, 0, 0.52021986, 0, 1, 0, -0.52021986, 0, 0.85403234, -220.1023, 7.673546, 375.46405)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle15" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=897917891]
transform = Transform3D(0.85403234, 0, 0.52021986, 0, 1, 0, -0.52021986, 0, 0.85403234, -118.98514, 7.673546, 375.46405)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 65.48782
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle16" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=437264767]
transform = Transform3D(0.85403234, 0, 0.52021986, 0, 1, 0, -0.52021986, 0, 0.85403234, -122.78076, 7.673546, 267.14413)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 65.48782
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle17" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1379067965]
transform = Transform3D(0.85403234, 0, 0.52021986, 0, 1, 0, -0.52021986, 0, 0.85403234, -122.78076, 7.673546, 198.9205)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 65.48782
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle13" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1379063061]
transform = Transform3D(0.85403234, 0, 0.52021986, 0, 1, 0, -0.52021986, 0, 0.85403234, -173.52148, 7.673546, 304.48297)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle14" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=16660686]
transform = Transform3D(0.85403234, 0, 0.52021986, 0, 1, 0, -0.52021986, 0, 0.85403234, -173.52148, 7.673546, 210.67926)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle2" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=863194902]
transform = Transform3D(0.85403234, 0, 0.52021986, 0, 1, 0, -0.52021986, 0, 0.85403234, -299.73206, 14.425888, -18.083313)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle3" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=723863542]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, -193.17322, 14.425888, -47.78749)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle18" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1259990568]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, -113.7837, 14.425888, -40.48491)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle22" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=102368167]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, -111.08634, 14.425888, -93.81622)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle23" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=173369874]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, -107.2814, 14.425888, -164.33205)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle24" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=300997643]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, -107.2814, 14.425888, -270.39633)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle25" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1982233054]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, 63.5763, 14.425888, -296.622)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle26" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=262736222]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, 88.14754, 14.425888, -227.72935)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle27" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=108699621]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, 85.77603, 14.425888, -167.61093)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle28" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=2006157106]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, 79.72832, 14.425888, -116.579926)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle29" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=909444900]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, 90.49559, 14.425888, -62.210922)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle30" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=596444542]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, 99.37352, 14.425888, 11.851913)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle31" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=329741147]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, 99.37352, 14.425888, 143.1428)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle32" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=35601262]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, 65.051315, 14.425888, 173.34506)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle33" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=2135927016]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, 74.64537, 14.425888, 236.96625)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle34" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1934989470]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, 87.56984, 14.425888, 310.50586)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle35" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1862801625]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, 68.410675, 14.425888, 388.69058)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle36" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=315178534]
transform = Transform3D(0.9131656, -2.7772912e-05, -0.40758854, 5.53488e-05, 1, 5.5845976e-05, 0.40758854, -7.355901e-05, 0.9131656, 17.766388, 14.425888, 415.19598)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
rect_size = Vector2(34.434067, 50)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle37" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1735164137]
transform = Transform3D(0.91775763, -7.297251e-05, 0.39714074, 5.53488e-05, 1, 5.584598e-05, -0.39714074, -2.9279272e-05, 0.91775763, -50.181652, 14.425888, 414.64932)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
rect_size = Vector2(34.434067, 78.49112)
circle_radius = 54.172638
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle19" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=348062458]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, -117.390236, 14.425888, 14.689529)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle20" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1425382012]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, -105.47639, 14.425888, 68.38452)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 33.816826
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle21" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1714644781]
transform = Transform3D(0.045126647, -5.829219e-05, 0.99898124, 5.53488e-05, 1, 5.584598e-05, -0.99898124, 5.2766314e-05, 0.045126647, -100.57893, 14.425888, 98.9495)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
rect_size = Vector2(47.228363, 50)
circle_radius = 19.207851
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle4" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1494441948]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, -185.04622, 14.425888, -133.92819)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 62.540646
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle6" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=1075185359]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, -317.47205, 14.425888, -133.92819)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 62.540646
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle7" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=230969642]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, -317.47205, 14.425888, -244.50888)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 62.540646
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="ScatterShotZoneCircle5" type="Node3D" parent="WorldObjects/ScatterObjects" unique_id=54377296]
transform = Transform3D(0.8538275, -7.632736e-05, 0.520556, 5.53488e-05, 1, 5.5845972e-05, -0.520556, -1.8878494e-05, 0.8538275, -184.28453, 14.425888, -239.47684)
script = ExtResource("6_jxsfi")
pattern = SubResource("Resource_a1d46")
density = 0.1200000000000001
hardness = 1.0
shape = 1
rect_size = Vector2(34.434067, 50)
circle_radius = 62.540646
metadata/_custom_type_script = "uid://8ewcp6y5t36e"

[node name="Rocks" type="Node3D" parent="WorldObjects" unique_id=637036486]

[node name="rock" parent="WorldObjects/Rocks" unique_id=1734990633 instance=ExtResource("12_s4sqn")]
transform = Transform3D(1.0155711, -0.3373157, -0.59620345, 0, 1.0661857, -0.60321885, 0.6850113, 0.50009114, 0.88390803, -8.846625, 17.619629, 425.95618)

[node name="rock3" parent="WorldObjects/Rocks" unique_id=1469538293 instance=ExtResource("12_s4sqn")]
transform = Transform3D(1.36, 0, 0, 0, 0.3894942, 1.6088716, 0, -0.9101617, 0.68849987, -11.833749, 17.626614, 425.99557)

[node name="rock4" parent="WorldObjects/Rocks" unique_id=23410911 instance=ExtResource("12_s4sqn")]
transform = Transform3D(-1.3083562, -0.12286116, 1.0969441, -0.8137709, 0.35078582, -1.6712343, -0.11404307, -1.0935625, -0.6593286, -13.429536, 17.350597, 425.95618)

[node name="rock7" parent="WorldObjects/Rocks" unique_id=761159877 instance=ExtResource("12_s4sqn")]
transform = Transform3D(1.85, 0, 0, 0, 1.7, 0, 0, 0, 1, -6.837451, 17.619629, 425.95618)

[node name="RiverRocksBridge" type="Node3D" parent="WorldObjects/Rocks" unique_id=1183916229]

[node name="RockPillar6" parent="WorldObjects/Rocks/RiverRocksBridge" unique_id=1035078178 instance=ExtResource("13_ean77")]
transform = Transform3D(1, 0, 0, 0, 1.2786762, 0, 0, 0, 1, -12.976175, -16.164358, -253.02522)

[node name="RockPillar11" parent="WorldObjects/Rocks/RiverRocksBridge" unique_id=40713920 instance=ExtResource("13_ean77")]
transform = Transform3D(1, 0, 0, 0, 1.2786762, 0, 0, 0, 1, -4.3964577, -16.490612, -275.69226)

[node name="RockPillar12" parent="WorldObjects/Rocks/RiverRocksBridge" unique_id=884435925 instance=ExtResource("13_ean77")]
transform = Transform3D(1, 0, 0, 0, 1.2786762, 0, 0, 0, 1, -17.101713, -13.225811, -279.88434)

[node name="RockPillar7" parent="WorldObjects/Rocks/RiverRocksBridge" unique_id=794053975 instance=ExtResource("13_ean77")]
transform = Transform3D(1, 0, 0, 0, 1.303948, 0, 0, 0, 1, -2.301969, -14.853395, -248.95198)

[node name="RocksToMove" type="Node3D" parent="WorldObjects/Rocks/RiverRocksBridge" unique_id=1657057655 groups=["interactibleObjects"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.291, 0)
script = ExtResource("14_xvxio")

[node name="RockPillar1" parent="WorldObjects/Rocks/RiverRocksBridge/RocksToMove" unique_id=1407871613 instance=ExtResource("13_ean77")]
transform = Transform3D(0.34384438, 0, 1.331285, 0, 1.2196194, 0, -1.1458751, 0, 0.39948058, -3.0964522, -14.060744, -262.6656)

[node name="RockPillar9" parent="WorldObjects/Rocks/RiverRocksBridge/RocksToMove" unique_id=794742862 instance=ExtResource("13_ean77")]
transform = Transform3D(1.1236006, 0, -0.4947164, 0, 1.209933, 0, 0.498897, 0, 1.1141852, 2.3536224, -13.684214, -258.37872)

[node name="RockPillar2" parent="WorldObjects/Rocks/RiverRocksBridge/RocksToMove" unique_id=465652024 instance=ExtResource("13_ean77")]
transform = Transform3D(1.0235286, 0, -1.0034552, 0, 1.2421979, 0, 1.173086, 0, 0.875524, -16.313526, -13.109674, -263.1351)

[node name="RockPillar8" parent="WorldObjects/Rocks/RiverRocksBridge/RocksToMove" unique_id=1961620433 instance=ExtResource("13_ean77")]
transform = Transform3D(1.3363, 0, 0, 0, 1.2896786, 0, 0, 0, 1.2723747, -8.890699, -14.512524, -264.68274)

[node name="RockPillar3" parent="WorldObjects/Rocks/RiverRocksBridge/RocksToMove" unique_id=1729627734 instance=ExtResource("13_ean77")]
transform = Transform3D(0.65699786, 0, 1.1490012, 0, 1.180027, 0, -0.80728346, 0, 0.93510056, -22.64178, -13.456148, -260.90637)

[node name="RockPillar4" parent="WorldObjects/Rocks/RiverRocksBridge/RocksToMove" unique_id=1690127604 instance=ExtResource("13_ean77")]
transform = Transform3D(1.498133, 0.00711753, -0.42981255, -0.00064877176, 1.1786952, 0.01695266, 0.6137084, -0.016128642, 1.0492398, 8.001764, -13.822946, -256.27856)

[node name="RockPillar5" parent="WorldObjects/Rocks/RiverRocksBridge/RocksToMove" unique_id=2037833180 instance=ExtResource("13_ean77")]
transform = Transform3D(1.2353044, 0, 0, 0, 1.2483809, 0, 0, 0, 1.301137, -27.562407, -14.10341, -256.73022)

[node name="RockPillar10" parent="WorldObjects/Rocks/RiverRocksBridge/RocksToMove" unique_id=904528095 instance=ExtResource("13_ean77")]
transform = Transform3D(0.9331708, 0, 1.2042601, 0, 1, 0, -1.2723119, 0, 0.8832585, 12.874586, -14.10341, -252.6762)

[node name="Houses" type="Node3D" parent="WorldObjects" unique_id=2114144763]

[node name="TowerOutskirts" parent="WorldObjects/Houses" unique_id=1042315724 instance=ExtResource("14_to654")]
transform = Transform3D(-0.0074139643, 0, 0.5999542, 0, 0.6, 0, -0.5999542, 0, -0.0074139643, -60.40749, -9.049847, -229.35297)

[node name="OutskirtsTowerLigths" type="Node3D" parent="WorldObjects/Houses/TowerOutskirts" unique_id=546378766]
transform = Transform3D(-0.020594347, 0, -1.6665395, 0, 1.6666666, 0, 1.6665395, 0, -0.020594347, -383.46985, 15.083077, 95.9481)

[node name="OmniLight3D" type="OmniLight3D" parent="WorldObjects/Houses/TowerOutskirts/OutskirtsTowerLigths" unique_id=1097443377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.004326, 0, -227.84492)
layers = 6
light_color = Color(0.9773539, 0.82183343, 0.42186323, 1)
light_energy = 2.089
light_volumetric_fog_energy = 0.0
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D9" type="OmniLight3D" parent="WorldObjects/Houses/TowerOutskirts/OutskirtsTowerLigths" unique_id=777571716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.216866, -3.174891, -227.84492)
layers = 6
light_color = Color(0.9773539, 0.82183343, 0.42186323, 1)
light_energy = 2.089
light_volumetric_fog_energy = 0.0
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D10" type="OmniLight3D" parent="WorldObjects/Houses/TowerOutskirts/OutskirtsTowerLigths" unique_id=821201432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.857235, -5.7674093, -229.55821)
layers = 6
light_color = Color(0.9773539, 0.82183343, 0.42186323, 1)
light_energy = 2.089
light_volumetric_fog_energy = 0.0
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D11" type="OmniLight3D" parent="WorldObjects/Houses/TowerOutskirts/OutskirtsTowerLigths" unique_id=1378627943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.946766, -5.7674093, -225.43007)
layers = 6
light_color = Color(0.9773539, 0.82183343, 0.42186323, 1)
light_energy = 2.089
light_volumetric_fog_energy = 0.0
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldObjects/Houses/TowerOutskirts/OutskirtsTowerLigths" unique_id=1217378407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.12567, 4.229887, -227.84492)
layers = 6
light_color = Color(0.9773539, 0.82183343, 0.42186323, 1)
light_energy = 2.089
light_volumetric_fog_energy = 0.0
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldObjects/Houses/TowerOutskirts/OutskirtsTowerLigths" unique_id=1253639456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.87151, 5.6600556, -227.87003)
layers = 6
light_color = Color(0.9773539, 0.82183343, 0.42186323, 1)
light_energy = 2.089
light_volumetric_fog_energy = 0.0
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldObjects/Houses/TowerOutskirts/OutskirtsTowerLigths" unique_id=720234003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.91175, 7.617665, -232.00461)
layers = 6
light_color = Color(0.9773539, 0.82183343, 0.42186323, 1)
light_energy = 2.089
light_volumetric_fog_energy = 0.0
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="WorldObjects/Houses/TowerOutskirts/OutskirtsTowerLigths" unique_id=826554462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.229767, 13.335114, -224.3459)
layers = 6
light_color = Color(0.9773539, 0.82183343, 0.42186323, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
distance_fade_enabled = true
omni_range = 6.736985

[node name="OmniLight3D6" type="OmniLight3D" parent="WorldObjects/Houses/TowerOutskirts/OutskirtsTowerLigths" unique_id=1962767228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.119385, 13.341567, -229.18907)
layers = 6
light_color = Color(0.9773539, 0.82183343, 0.42186323, 1)
light_energy = 6.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
distance_fade_enabled = true
omni_range = 6.736985

[node name="OmniLight3D7" type="OmniLight3D" parent="WorldObjects/Houses/TowerOutskirts/OutskirtsTowerLigths" unique_id=398435582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.605247, 13.673293, -234.01602)
layers = 6
light_color = Color(0.9773539, 0.82183343, 0.42186323, 1)
light_energy = 3.041
light_volumetric_fog_energy = 0.0
shadow_enabled = true
distance_fade_enabled = true
omni_range = 6.736985

[node name="OmniLight3D8" type="OmniLight3D" parent="WorldObjects/Houses/TowerOutskirts/OutskirtsTowerLigths" unique_id=1962682540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.62878, 13.425551, -229.37286)
layers = 6
light_color = Color(0.9773539, 0.82183343, 0.42186323, 1)
light_energy = 3.041
light_volumetric_fog_energy = 0.0
shadow_enabled = true
distance_fade_enabled = true
omni_range = 6.736985

[node name="InteractibleObjects" type="Node3D" parent="WorldObjects" unique_id=775300750]

[node name="RockBridgeSwitch" parent="WorldObjects/InteractibleObjects" unique_id=1903263336 instance=ExtResource("16_etlwe")]
transform = Transform3D(0.8584949, 0, -0.5128223, 0, 1, 0, 0.5128223, 0, 0.8584949, -51.625336, -9.304078, -213.14986)

[node name="EnergySphereDeactivated" parent="WorldObjects/InteractibleObjects" unique_id=1256466068 instance=ExtResource("18_xeu51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.064915, -8.784653, -211.92714)

[node name="EnergySphereChargingStation" parent="WorldObjects/InteractibleObjects" unique_id=2078462759 instance=ExtResource("19_myv0h")]
transform = Transform3D(-0.04410759, 0, -0.9990268, 0, 1, 0, 0.9990268, 0, -0.04410759, -52.224945, -8.279527, -210.7809)
collision_layer = 255

[node name="WorldEffects" type="Node3D" parent="WorldObjects" unique_id=1087287346]

[node name="Polvo Puerta" type="GPUParticles3D" parent="WorldObjects/WorldEffects" unique_id=708485512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8144, -13.1183195, 424.59332)
layers = 4
amount = 498
process_material = SubResource("ParticleProcessMaterial_rpd8k")
draw_pass_1 = SubResource("BoxMesh_yvroc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="WorldObjects/WorldEffects/Polvo Puerta" unique_id=1154966586]
stream = ExtResource("18_v2mpa")
volume_db = -6.09
unit_size = 54.4
max_db = 0.264
autoplay = true
panning_strength = 2.07
bus = &"Ambient"
area_mask = 15
parameters/looping = true

[node name="Fog" type="Node3D" parent="." unique_id=2045019420]

[node name="WaterfallFog1" type="FogVolume" parent="Fog" unique_id=1596969328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.624551, 1.4384403, 425.95517)
layers = 6
size = Vector3(11.443115, 34.867798, 2)
material = SubResource("ShaderMaterial_yws86")

[node name="WaterfallFog2" type="FogVolume" parent="Fog" unique_id=39210018]
transform = Transform3D(0.97421277, 0, 0.22563124, 0, 1, 0, -0.22563124, 0, 0.97421277, -22.548393, 1.2531092, -346.09903)
layers = 6
size = Vector3(69.39038, 34.498016, 11.07373)
material = SubResource("ShaderMaterial_yws86")

[node name="RiverFog" type="FogVolume" parent="Fog" unique_id=1381793016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.269119, -15.300236, -12.735001)
layers = 2
size = Vector3(78.357574, 8.316406, 693.2748)
material = SubResource("ShaderMaterial_ean77")

[node name="Ligths" type="Node3D" parent="." unique_id=1228484181]

[node name="Paths" type="Node3D" parent="." unique_id=1707030482]

[node name="CurvedLargeStraigthPath" parent="Paths" unique_id=958646733 instance=ExtResource("19_xvxio")]
transform = Transform3D(8, 0, 0, 0, 5.4675546, 0, 0, 0, 80, -47.13038, -7.412509, -185.461)

[node name="CurvedLargeStraigthPath21" parent="Paths" unique_id=928121199 instance=ExtResource("19_xvxio")]
transform = Transform3D(5.7411222, 0, -21.693295, 0, 5.468, 0, 5.5713115, 0, 22.354494, -40.43142, -7.41779, -240.05626)

[node name="CurvedLargeStraigthPath2" parent="Paths" unique_id=955200825 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.9825597, 0, -5.279621, 0, 5.467555, 0, 0.5279621, 0, 79.8256, -57.089, -8.004, -98.268)

[node name="CurvedLargeStraigthPath3" parent="Paths" unique_id=525157253 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.9825597, 0, -5.2796216, 0, 10, 0, 0.52796215, 0, 79.8256, -62.375, -6.948, -18.562)

[node name="CurvedLargeStraigthPath4" parent="Paths" unique_id=1028532523 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.9825597, 0, -5.2796216, 0, 10, 0, 0.52796215, 0, 79.8256, -67.874, -6.948, 61.131)

[node name="CurvedLargeStraigthPath18" parent="Paths" unique_id=1268800077 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.7233806, 0, 16.87837, 0, 9.999999, 0, -2.0855188, 0, 62.506287, 30.157978, -6.948, -50.452164)

[node name="CurvedLargeStraigthPath19" parent="Paths" unique_id=1983131611 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.9941726, 0, -2.4707396, 0, 10.000001, 0, 0.30528867, 0, 64.69784, 18.910494, -6.948, -116.02905)

[node name="CurvedLargeStraigthPath20" parent="Paths" unique_id=342744586 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.9244967, 0, -8.874221, 0, 10, 0, 1.0965134, 0, 64.13393, 28.50857, -6.948, -187.18501)

[node name="CurvedLargeStraigthPath7" parent="Paths" unique_id=1088970933 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.255939, 0, 33.691727, 0, 9.999999, 0, -3.3691728, 0, 72.5594, -172.52856, -15.324764, 58.850468)

[node name="CurvedLargeStraigthPath8" parent="Paths" unique_id=367473028 instance=ExtResource("19_xvxio")]
transform = Transform3D(5.266362, 0, 60.22077, 0, 10, 0, -6.022077, 0, 52.663628, -219.36734, -15.324764, -2.5861387)

[node name="CurvedLargeStraigthPath9" parent="Paths" unique_id=2059120890 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.999999, 0, 0, 0, 10, 0, 0, 0, 79.99999, -249.25668, -15.324764, -70.11635)

[node name="CurvedLargeStraigthPath22" parent="Paths" unique_id=374218756 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.999999, 0, 0, 0, 10, 0, 0, 0, 79.99999, -249.25668, -15.324764, -70.11635)

[node name="CurvedLargeStraigthPath10" parent="Paths" unique_id=613866331 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.9914513, 0, 3.6973844, 0, 10.000001, 0, -0.36973843, 0, 79.91451, -250.898, -15.325, -149.943)

[node name="CurvedLargeStraigthPath11" parent="Paths" unique_id=623321992 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.9914513, 0, 3.6973844, 0, 10.000001, 0, -0.36973843, 0, 79.91451, -250.898, -15.325, -149.943)

[node name="CurvedLargeStraigthPath12" parent="Paths" unique_id=1932506945 instance=ExtResource("19_xvxio")]
transform = Transform3D(-7.8283815, 0, -9.275063e-06, 0, 10, 0, 6.8437885e-07, 0, -106.09435, -252.69014, -15.325, -242.8311)

[node name="CurvedLargeStraigthPath13" parent="Paths" unique_id=601539015 instance=ExtResource("19_xvxio")]
transform = Transform3D(6.143529, 0, 18.218325, 0, 10, 0, -4.8518667, 0, 23.068394, -262.25122, -15.325, -309.99597)

[node name="CurvedLargeStraigthPath14" parent="Paths" unique_id=792874232 instance=ExtResource("19_xvxio")]
transform = Transform3D(5.6836777, 0, 20.213615, 0, 10, 0, -5.383249, 0, 21.341694, -280.35367, -13.433453, -332.4224)

[node name="CurvedLargeStraigthPath15" parent="Paths" unique_id=786331580 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.550024, 0, 2.9038377, 0, 10.000001, 0, -0.4945901, 0, 44.327644, -290.2516, -13.433453, -364.10046)

[node name="CurvedLargeStraigthPath6" parent="Paths" unique_id=1012579206 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.666511, 0, -2.1191387, 0, 10, 0, 0.50705886, 0, 32.040462, -71.26316, -6.948, 113.65982)

[node name="CurvedLargeStraigthPath5" parent="Paths" unique_id=37325223 instance=ExtResource("19_xvxio")]
transform = Transform3D(0.94723135, 0, 68.688385, 0, 5.4679995, 0, -7.943724, 0, 8.190591, -83.39536, -6.948, 129.35263)

[node name="CurvedLargeStraigthPath16" parent="Paths" unique_id=346237605 instance=ExtResource("19_xvxio")]
transform = Transform3D(-6.072171, 0, 32.852776, 0, 5.4679995, 0, -5.2085257, 0, -38.300224, 40.219337, -6.948, 112.31938)

[node name="CurvedLargeStraigthPath17" parent="Paths" unique_id=1663244267 instance=ExtResource("19_xvxio")]
transform = Transform3D(7.993838, 0, -5.1737146, 0, 5.468, 0, 0.31393903, 0, 131.73846, 37.32, -6.948, 46.463)

[node name="LCurveLeftPath" parent="Paths" unique_id=626460961 instance=ExtResource("18_xvxio")]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -46.85758, -8.577171, -229.4543)

[node name="LCurveLeftPath4" parent="Paths" unique_id=654555513 instance=ExtResource("18_xvxio")]
transform = Transform3D(7.9698734, 0, -0.6936294, 0, 7.64, 0, 0.6936294, 0, 7.9698734, -188.68204, -16.589638, 19.742748)

[node name="LCurveLeftPath5" parent="Paths" unique_id=52420397 instance=ExtResource("18_xvxio")]
transform = Transform3D(-5.7837377, 0, 5.527059, 0, 7.64, 0, -5.527059, 0, -5.7837377, -250.92247, -16.589638, -29.931492)

[node name="LCurveLeftPath6" parent="Paths" unique_id=1909487189 instance=ExtResource("18_xvxio")]
transform = Transform3D(7.332075, 0, -3.2001042, 0, 7.639998, 0, 3.2001042, 0, 7.332075, -250.92247, -13.915577, -297.4578)

[node name="LCurveLeftPath18" parent="Paths" unique_id=1202413244 instance=ExtResource("18_xvxio")]
transform = Transform3D(6.154483, 0, -5.111001, 0, 7.639998, 0, 5.111001, 0, 6.154483, -250.92247, -13.915577, -190.2056)

[node name="LCurveLeftPath19" parent="Paths" unique_id=1253853185 instance=ExtResource("18_xvxio")]
transform = Transform3D(-6.6582656, 0, 4.4348044, 0, 7.639998, 0, -4.4348044, 0, -6.6582656, -255.83809, -13.915577, -194.21509)

[node name="LCurveLeftPath7" parent="Paths" unique_id=843701668 instance=ExtResource("18_xvxio")]
transform = Transform3D(7.332075, 0, -3.2001042, 0, 7.639998, 0, 3.2001042, 0, 7.332075, -251.40936, -13.915577, -299.49344)

[node name="LCurveLeftPath8" parent="Paths" unique_id=148602861 instance=ExtResource("18_xvxio")]
transform = Transform3D(-7.869929, 0, 1.4367368, 0, 7.639998, 0, -1.4367368, 0, -7.869929, -291.398, -13.915577, -339.97205)

[node name="LCurveLeftPath2" parent="Paths" unique_id=1203229738 instance=ExtResource("18_xvxio")]
transform = Transform3D(0.89189065, 0, -7.9501276, 0, 5, 0, 7.9501276, 0, 0.89189065, -46.881187, -7.9797573, -141.68462)

[node name="LCurveLeftPath3" parent="Paths" unique_id=637642888 instance=ExtResource("18_xvxio")]
transform = Transform3D(1.1562304, 0, 7.916004, 0, 4.999999, 0, -7.916004, 0, 1.1562304, -53.74386, -7.7372823, -141.78476)

[node name="LCurveLeftPath9" parent="Paths" unique_id=1741701796 instance=ExtResource("18_xvxio")]
transform = Transform3D(0.10387874, 0, -7.9993243, 0, 4.999999, 0, 7.9993243, 0, 0.10387874, 24.884462, -7.7372823, 131.77289)

[node name="LCurveLeftPath10" parent="Paths" unique_id=2110888505 instance=ExtResource("18_xvxio")]
transform = Transform3D(-7.9871235, 0, 0.45368207, 0, 4.9999986, 0, -0.45368207, 0, -7.9871235, 34.653084, -7.7372823, 116.27492)

[node name="LCurveLeftPath11" parent="Paths" unique_id=420441600 instance=ExtResource("18_xvxio")]
transform = Transform3D(6.662904, 0, -4.427829, 0, 4.9999976, 0, 4.427829, 0, 6.662904, 41.250153, -7.7372823, -20.517704)

[node name="LCurveLeftPath12" parent="Paths" unique_id=815480946 instance=ExtResource("18_xvxio")]
transform = Transform3D(-7.7619934, 0, 2.6111355, 0, 4.9999995, 0, -1.9368649, 0, -10.464138, 17.351046, -7.7372823, -81.516266)

[node name="LCurveLeftPath13" parent="Paths" unique_id=2035074225 instance=ExtResource("18_xvxio")]
transform = Transform3D(-1.7601304, 0, 7.8039656, 0, 4.999997, 0, -7.8039656, 0, -1.7601304, 18.007145, -7.7372823, -150.78925)

[node name="LCurveLeftPath14" parent="Paths" unique_id=532898760 instance=ExtResource("18_xvxio")]
transform = Transform3D(0.10988128, 0, -7.999241, 0, 4.9999967, 0, 7.999241, 0, 0.10988128, 25.46736, -7.7372823, -151.73488)

[node name="LCurveLeftPath15" parent="Paths" unique_id=1145142276 instance=ExtResource("18_xvxio")]
transform = Transform3D(7.8768516, 0, -1.3982595, 0, 4.9999967, 0, 1.3982595, 0, 7.8768516, 32.04309, -7.7372823, -246.81189)

[node name="LCurveLeftPath16" parent="Paths" unique_id=1785792755 instance=ExtResource("18_xvxio")]
transform = Transform3D(6.5670414, 0, 5.354067, 0, 5.0000005, 0, -4.568804, 0, 7.6957507, 18.29126, -7.7372823, -254.03741)

[node name="LCurveLeftPath17" parent="Paths" unique_id=881116380 instance=ExtResource("18_xvxio")]
transform = Transform3D(-2.5800457, 0, -7.773713, 0, 0.99999994, 0, 10.615978, 0, -1.8892784, -30.43358, -8.923533, -247.06253)

[node name="StraigthPath" parent="Paths" unique_id=885858735 instance=ExtResource("16_py8g7")]
transform = Transform3D(-0.00579899, 0, -11.220115, 0, 5, 0, 4.6145697, 0, -0.014099583, -44.120846, -6.895098, 132.06487)

[node name="StraigthPath4" parent="Paths" unique_id=796469792 instance=ExtResource("16_py8g7")]
transform = Transform3D(-0.005340671, 0, -5.1899962, 0, 5, 0, 4.2499967, 0, -0.006521902, 18.760916, -6.895098, 131.865)

[node name="StraigthPath3" parent="Paths" unique_id=1274291509 instance=ExtResource("16_py8g7")]
transform = Transform3D(-4.0082445, 0, -5.559619, 0, 4.9999995, 0, 2.2865398, 0, -9.745863, -153.0814, -14.414135, 99.08632)

[node name="StraigthPath2" parent="Paths" unique_id=939096097 instance=ExtResource("16_py8g7")]
transform = Transform3D(-1.0403086, 0, -3.8949888, 0, 5, 0, 4.1413355, 0, -0.97842604, -119.64294, -6.895098, 126.25584)

[node name="StraigthPath5" parent="Paths" unique_id=2103262822 instance=ExtResource("16_py8g7")]
transform = Transform3D(4.34, 0, 0, 0, 5, 0, 0, 0, 24.964977, 31.53321, -8.760796, -231.14236)

[node name="StraigthPath6" parent="Paths" unique_id=1371143728 instance=ExtResource("16_py8g7")]
transform = Transform3D(-1.7909412, 0, -10.370431, 0, 5, 0, 3.953243, 0, -4.698126, 23.622963, -8.837664, -249.44273)

[node name="StraigthPath7" parent="Paths" unique_id=1890508463 instance=ExtResource("16_py8g7")]
transform = Transform3D(-4.1391773, 0, 1.6852696, 0, 4.9999995, 0, -1.3049188, 0, -5.3456416, -28.910307, -8.837664, -252.31407)

[node name="CinemaMarkers" type="Node3D" parent="." unique_id=1917427133]

[node name="CinemaMarkerDoor" type="Marker3D" parent="CinemaMarkers" unique_id=1187951900 groups=["cinemaMarkers"]]
transform = Transform3D(0.52353954, 0.05308339, -0.8503461, -0.027437037, 0.99858993, 0.045445226, 0.85155946, -0.00046140258, 0.52425796, -52.674202, 11.430074, -229.19246)
gizmo_extents = 10.0
script = ExtResource("22_ymrg4")
