[gd_scene format=3 uid="uid://d4c034u64chjf"]

[ext_resource type="Script" uid="uid://dtfypofmotivr" path="res://scenes/menus/start_menu.gd" id="1_8tuso"]
[ext_resource type="Texture2D" uid="uid://c2bnmxj7xnaxy" path="res://textures/Particle Textures/smoke.png" id="2_r2ayf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8tuso"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_r2ayf"]
_data = [Vector2(0, 0.50783), 0.0, 0.0, 0, 0, Vector2(0.87434554, 0.5167786), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ifl8t"]
curve = SubResource("Curve_r2ayf")

[sub_resource type="Curve" id="Curve_8tuso"]
_data = [Vector2(0, 0.3199106), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r2ayf"]
curve = SubResource("Curve_8tuso")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8tuso"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
direction = Vector3(0.32, -1, 0)
spread = 7.844
initial_velocity_min = 29.76
initial_velocity_max = 35.71
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_r2ayf")
alpha_curve = SubResource("CurveTexture_ifl8t")

[sub_resource type="LabelSettings" id="LabelSettings_8tuso"]
font_size = 47

[node name="StartMenu" type="Control" unique_id=689224197]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tuso")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=165202373]
material = SubResource("CanvasItemMaterial_8tuso")
position = Vector2(-194.5, -136.5)
amount = 43
texture = ExtResource("2_r2ayf")
lifetime = 8.459999999999999
preprocess = 8.81
randomness = 0.25
process_material = SubResource("ParticleProcessMaterial_8tuso")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=447128158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1640410055]
layout_mode = 2

[node name="GameTitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2113622510]
layout_mode = 2
text = "Crónicas de un mundo perdido"
label_settings = SubResource("LabelSettings_8tuso")
horizontal_alignment = 1

[node name="Space" type="Control" parent="MarginContainer/VBoxContainer" unique_id=2099854002]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=447102039]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Jugar"

[node name="ConfigButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1444784015]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Ajustes"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2117103524]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Salir"
